{
  "name": "amberbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test-runner": "ts-node runner-test.ts",
    "register": "ts-node src/commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "neverthrow": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.14.1"
  }
}
